<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    tools:context="org.victimssupportfundng.e_survey.Home">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="Interview Selection"
    android:textSize="25sp"/>
        <Button
            android:id="@+id/btnhousehold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="HouseHold"
            android:textColor="#FAFAFA"
            android:background="#43A047"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btnfgroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Focus Group Discussion"
            android:textColor="#FAFAFA"
            android:background="#43A047"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btnkey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Key Informants "
            android:textColor="#FAFAFA"
            android:background="#43A047"
            android:textSize="20sp"/>

    </LinearLayout>



</RelativeLayout>
